# SpringBootVueJsWebSockets

./: README.md  pom.xml
src/main/java/com/iqmsoft/: Main.java
src/main/java/com/iqmsoft/config/: WSConfig.java
src/main/java/com/iqmsoft/controller/: WSController.java
src/main/java/com/iqmsoft/model/: Info.java  InfoHolder.java
src/main/resources/static/: index.html
src/test/java/com/iqmsoft/controller/: WSControllerTest.java  WebMvcTest.java
